<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <title>Contact Sales:monday.com: Where Teams Get Work Done</title>
        
        <style>
            *{
                /* font-family: 'Poppins', sans-serif; */
                font-family: 'Roboto', sans-serif;
            }
            /* nav bar css begins here */
            .manu {
                height: 12px;
                width: 100%;
                margin-left: 30px;
                margin-right: 30px;
                position: sticky;
                background-color: white;
            }
            .click-nav {
                margin-right: 80px;
                height: 40px;
                border-radius: 40px;
                background-color: #ff0476;
                color: white;
                font-size: 14px;
                cursor: pointer;
                width: 130px;
                text-align: center;
                border: none;
                float: right;
            }
            .right-nav,.button-nav,.left-nav,.img-nav {
                display: inline-flex;
                font-size: 15px;
            }
            .right-nav,.button-nav{
                float: right;
            }
            .right-nav {
                margin-right: 50px;
                height: 100%;
                margin-top: 15px;
                cursor: pointer;
            }
            .right-nav > div > a {
                text-decoration: none;
                color: inherit;
                margin-bottom: 23px;
                font-size: 17px;
                font-weight: 500;
            }
            .left-nav{
                font-size: 20px;
                height: 100%;
                vertical-align: top;
            }
            /* content css begins here */
            .top {
                text-align: center;
                vertical-align: middle;
                margin: 80px 120px;
                padding-top: 50px;
            }
            .boldtext {
                font-size: 42px;
                margin: 15px;
            } 
            .boldtext2 {
                font-size: 20px;
                line-height: 1.5;

            }
            #box-table {
                /* margin: 100px; */
                margin-left: 120px;
                margin-top: 50px;
                height: 600px;
                width: 1000px;
                /* border: solid black; */
            }
            .first {
                margin: 10px;
            }
            .formtable  input {
                height: 30px;
                border-radius: 5px;
                border-width: 1px;
            }
            .formtable div,input {
                margin: 7px;
            }
            .us {
                height: 40px;
                border-radius: 25px;
                background-color: rgb(8, 178, 245);
                padding: 10px;
                color: white;
                font-size: 15px;
                border: none;
                margin: 10px auto;
                cursor: pointer;
                width: 130px;
                
            }
            .left {
                background-color: rgb(252, 250, 250);
                float: left;
                width: 50%;
                box-shadow: 0px 8px 24px rgba(0,0,0,0.100091);
            }
            .right {
                float: left;
                width: 50%;
                text-align: center;
                display: inline;
                vertical-align: middle;
            }
            .boxbox {
                width: 100%;
                height: 550px;
                /* border: solid black; */
                /* margin: 40px; */
                background-color: rgb(247, 243, 243);
                border-radius: 7px;
            }.boxa {
                height: 400px;
                width: 280px;
                margin-left: 35px;
                /* border: solid black; */
                float: left;
                border-radius: 7px;
            }
            /* footer css begins here */
            .mainbox {
            /* background-color: rgb(209, 206, 206); */
            background: linear-gradient(180deg, #F5F6F8 0%, rgba(245, 246, 248, 0) 67.54%);
            width: 100%;
            height: 500px;
            border-bottom: 5px cornflowerblue;
            }
            .box1{
                height: 300px;
                width: 400px;
                /* border: solid black; */
                /* margin: 100px 50px; */
                float: left;
                margin: 10px;
            }
            .box2 {
                float: left;
            }
            .product {
                float: left;
                margin: 10px;
            }
            .box21 {
                margin-bottom: 20px;
            }
            .box21head {
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .bottomlinks {
                margin: 0px 50px;
            }
            .box2 a {
                text-decoration: none;
                color:inherit;
            }
            .img,.sm {
                display: inline-flex;
            }
            .sm img{
                width: 20px;
                margin: 5px;
                cursor: pointer;
            }
            .appstore-box-wrapper{
                margin-left: 10px;
            }
            .last{
                margin-left: 15px;
            }
            .box2 ,.last {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <!-- navigation bar html begins here -->
        <div class="manu">
            <a href="index.html">
                <div class="img-nav">
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png" style="width: 180px;margin: 9px;cursor: pointer;height: 44px;"/>
                </div>
            </a>
            <div class="left-nav">
                    <a href="contact.html" style="margin: 15px;text-decoration: none;font-size: 20px;color: black;font-weight: 500;margin-top: 20px;margin-left: 40px;">Contact Sales</a>
            </div>
            <a href="signup.html" style="text-decoration: none;">
                <div class="button-nav">
                    <button  class="click-nav" style="font-weight: 550;margin-top: 9px;">Get Started ></button>
                </div>
            </a>
            <div class="right-nav" style="cursor: pointer;">
                <div>
                    <a href="signup.html" style="font-size: 17px;font-weight: 400;margin: 15px;text-decoration: none;cursor: pointer;">Signup</a>
                </div>
                <div>
                    <a href="signup.html" style="font-size: 17px;font-weight: 400;margin: 15px;text-decoration: none;cursor: pointer;">Login</a>
                </div>
            </div>
            <!-- <div class="click-nav">
                <button  class="click-nav">Get started ></button>
            </div> -->
        </div>
        <!-- content html begins here -->
        <div style="background-color: #F5F6F8;height: 270px;width: 100%;">
            <div class="top">
                <p class="boldtext">Contact Sales</p>
                <p class="boldtext2">Contact us today to learn how monday.com can support your business. Fill out the form below and our experts will
                     <br>advise you on best solutions to manage your workflows and processes, even remotely.</p>
            </div>
        </div>
        <div id="box-table">
            <div class="left">
                <table class="formtable">
                    <tr>
                        <td>
                            <div class="first">First Name <span style="color: red;">*</span></div>
                            <input type="text"/>
                        </td>
                        <td>
                            <div class="last" style="opacity: 1;">Last Name <span style="color: red;">*</span></div>
                            <input type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>Work email <span style="color: red;">*</span></div>
                            <input type="text" placeholder="name@company.com"/>
                        </td>
                        <td>
                            <div>Job title</div>
                            <input type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>Phone number <span style="color: red;">*</span></div>
                            <input type="text " value = "+91" style="width: 95%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div >Company Name <span style="color: red;">*</span></div>
                            <input type="text" />
                        </td>
                        <td>
                            <div>Company size <span style="color: red;">*</span></div>
                            <select style="height: 33px;margin: 7px;width: 93%; border-radius: 5px;">
                                <option >please select</option>
                                <option>50-100</option>
                                <option>100-150</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>How can our team help you?</div>
                            <textarea name="" placeholder="Tell us more about your team what work you'd like to manage with monday.com " id="" rows="08"style="resize: none; width: 95%;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <a href="" style="text-decoration: none;"><button class="us">Contact us</button></a>
                        </td>
                    </tr>   
                </table>
            </div>
            <div class="right">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/97d1b9c4-e3c0-43e8-b921-2a8d9b7dd8ef_logos_and_companies.png" style="height: 450px;width: 550px;margin: 45px;margin-left: 80px;">
            </div>
        </div>
        
        <div class="boxbox">
            <p style="font-size: 25px;text-align: center;margin: 20px;padding-top: 40px;"><b>Need support?</b> Get quick answers to your questions</p>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/a3005a20-4013-4aeb-ba5e-beb5fcacad61_get_started_video.png" style="width: 330px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">Everything you can do with monday.com</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Watch now ></p>
            </div>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/7bf1f3cc-ff5f-4b1c-b8a6-89a5f1af8567_webinars.png" style="width: 330px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">Join any of our daily webinars</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Learn more ></p>
            </div>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/4029d6cf-a790-42dc-ae53-3b81afe1e3cf_customers_stories.png" style="width: 330px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">How real teams use monday.com</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Explore now ></p>
            </div>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/bbe1ed19-fdd8-451c-9da0-0429d8135c2e_faq.png" style="width: 330px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">Get quick answers to your questions</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Read more ></p>
            </div>
        </div>
        <!-- footer html begins here -->
        <div class="mainbox">
            <div class="box1">
                <div>
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png" style="width: 140px;cursor: pointer;">
                </div>
                <p>All Rights Reserved © monday.com</p>
                <b style="font-size: 20px;">Address :</b>
                <p><i>34 W 14th St. New York, NY 10011, USA</i></p>
                <div class="appstore-box-wrapper">
                    <img src="https://assets.stickpng.com/thumbs/5a902dbf7f96951c82922875.png" style="width: 120px;cursor: pointer;"/>
                    <img src="https://assets.stickpng.com/thumbs/5a902db97f96951c82922874.png" style=" width: 120px;cursor: pointer;"/>
                </div>
            </div>
            <div class="box2">
                <div class="product bottomlinks">
                    <div class="box21head">
                        <b style="font-weight: 500;font-size: 18px;">Product</b>
                    </div>
                    <div class="box21">
                        <a href="">Product</a>
                    </div>
                    <div class="box21">
                        <a href="">Pricing</a>
                    </div>
                    <div class="box21">
                        <a href="">Enterprise</a>
                    </div>
                    <div class="box21">
                        <a href="">Partners</a>
                    </div>
                    <div class="box21">
                        <a href="">Affiliates</a>
                    </div>
                    <div class="box21">
                        <a href="">Integrations</a>
                    </div>
                    <div class="box21">
                        <a href="">Developers</a>
                    </div>
                    <div class="box21">
                        <a href="">Students</a>
                    </div>
                    <div class="box21">
                        <a href="">Work OS</a>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="Team bottomlinks">
                    <div class="box21head">
                        <b style="font-weight: 500;font-size: 18px;">Team</b>
                    </div>
                    <div class="box21">
                        <a href="">About us</a>
                    </div>
                    <div class="box21">
                        <a href="">Contact us</a>
                    </div>
                    <div class="box21">
                        <a href="">Careers</a>
                    </div>
                    <div class="box21">
                        <a href="">Find a partner</a>
                    </div>
                    <div class="box21">
                        <a href="">In the News</a>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="Usecases bottomlinks">
                    <div class="box21head">
                        <b style="font-weight: 500;font-size: 18px;">Use cases</b>
                    </div>
                    <div class="box21">
                        <a href="">Remote work</a>
                    </div>
                    <div class="box21">
                        <a href="">Project Mangement</a>
                    </div>
                    <div class="box21">
                        <a href="">Marketing</a>
                    </div>
                    <div class="box21">
                        <a href="">software Development</a>
                    </div>
                    <div class="box21">
                        <a href="">Construction</a>
                    </div>
                    <div class="box21">
                        <a href="">IT</a>
                    </div>
                    <div class="box21">
                        <a href="">HR</a>
                    </div>
                    <div class="box21">
                        <a href="">Sales</a>
                    </div>
                    <div class="box21">
                        <a href="">Creative Production</a>
                    </div>
                    <div class="box21">
                        <a href="">See More Use cases</a>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="resourses bottomlinks">
                    <div class="box21head">
                        <b style="font-weight: 500;font-size: 18px;">Resources</b>
                    </div>
                    <div class="box21">
                        <a href="">Knowledge Base</a>
                    </div>
                    <div class="box21">
                        <a href="">Guides</a>
                    </div>
                    <div class="box21">
                        <a href="">Daily Webinars</a>
                    </div>
                    <div class="box21">
                        <a href="">Community</a>
                    </div>
                    <div class="box21">
                        <a href="">Customer Stories </a>
                    </div>
                    <div class="box21">
                        <a href="">Templates</a>
                    </div>
                    <div class="box21">
                        <a href="">Professional Services</a>
                    </div>
                    <div class="box21">
                        <a href="">Video Tutorials</a>
                    </div>
                    <div class="box21">
                        <a href="">Blog</a>
                    </div>
                    <div class="box21">
                        <a href="">Podcast</a>
                    </div>
                </div>
            </div>
            <div class="last">
                <a href="" style="margin: 32px;color: inherit;" >Status</a>
                <a href=""  style="margin: 32px;color: inherit;">Security</a>
                <div class="img">
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/iso-logo1.png" style="width: 30px; margin: 5px;"/>
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/gdpr-logo.png" style="width: 30px;margin: 5px;"/>
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/soc-logo.png" style="width: 30px;margin: 5px;"/>
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/hipaa-logo.png" style="width: 30px;margin: 5px;"/>
                </div>
                <a href=""  style="margin: 32px;color: inherit;">Terms of Service</a>
                <a href=""  style="margin: 32px;color: inherit;">Privacy policy</a>
                <a href=""  style="margin: 32px;color: inherit;">Accessibility Statement</a>
                <a href=""  style="margin: 32px;color: inherit;">English</a>
                <div class="sm">
                    <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" title="Twitter" />
                    <img src="https://www.clipartmax.com/png/middle/304-3041379_linkedin-with-circle-comments-transparent-background-website-icon.png" title="Linkdin"/>
                    <img src="https://img.icons8.com/ios/452/facebook-new.png" title="Facebook"/>
                    <img src="https://www.pngfind.com/pngs/m/94-946116_logo-computer-youtube-icons-download-hq-png-clipart.png" title="Youtube"/>
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/instagram.png" title="Instagarm"/>
                </div>
            </div>
        </div>
    </body>
</html>